<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/SurveyForms.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource AllManifests"
        local:MvxItemTemplate="@layout/item_manifestsview">
    <!--<ListView.ItemTemplate>
      <DataTemplate>
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text ServiceZone_Name" />
      </DataTemplate>
    </ListView.ItemTemplate>-->
    </Mvx.MvxListView>
</LinearLayout>