<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/SurveyForms.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#ff0cbfcd"
        local:MvxBind="Text AllOfficeDetails.Company" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:textColor="#ff33f457"
            local:MvxBind="Text AllOfficeDetails.ContactFirstName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:text=" " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:textColor="#ff33f457"
            local:MvxBind="Text AllOfficeDetails.ContactLastName" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource AllOfficeDetails.ProductDetails; ItemClick NextScreenCommand"
        local:MvxItemTemplate="@layout/item_officedetailsview" />
</LinearLayout>