<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/SurveyForms.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    local:MvxBind="ItemsSource ProductDetails">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text ProductDetails.Product.Name"
        android:textColor="#ff1b77db" />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Auth Code"
        android:textColor="#ff0cbfcd" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:minWidth="25px"
        local:MvxBind="Text ProductDetails.Barcode" />
<!--        <TextView
            android:layout_marginTop="25dp" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Comments"
            android:textColor="#ff0cbfcd" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:minWidth="25px"
			local:MvxBind="Text ProductDetails.Comments"   />-->
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Picture Count"
        android:textColor="#ff0cbfcd" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text ProductDetails.Pictures.Count" />
    <Button
        android:layout_marginTop="25dp"
        android:text="Show Pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowPictures"
        local:MvxBind="Click HandleShowPictures" />
    <Button
        android:layout_marginTop="25dp"
        android:text="Add Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddPicture"
        local:MvxBind="Click HandleAddPicture" />
    <Button
        android:layout_marginTop="25dp"
        android:text="Show Visits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddVisit"
        local:MvxBind="Click HandleShowVisits" />
</LinearLayout>