<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SurveyForms.Core/Helpers/BlobHelper.cs">
    <Files>
      <File FileName="SurveyForms.Core/ViewModels/ProductDetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="SurveyForms.Core/Services/ManifestsService.cs" Line="1" Column="1" />
      <File FileName="SurveyForms.Core/Services/Interfaces/IManifestService.cs" Line="1" Column="1" />
      <File FileName="SurveyForms.Core/Helpers/BlobHelper.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SurveyForms.Core/Services/OfficesService.cs" line="23" offsetX="654" offsetY="330" expression="data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SurveyForms.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>